Visual Studio/ExamVIEW/InsertStudentWindow.xaml

<Window x:Class="ExamVIEW.InsertStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamVIEW"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>

        
        <Grid HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="583" Margin="94,26,0,0">
            <Label Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.904" Height="45" Width="267" FontSize="20"/>
            <Label  x:Name="adminName" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.904" Height="45" Width="267" FontSize="20" Margin="29,0,0,0" Grid.Column="1"/>
            <Label Content="Name" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="186" Margin="10,25,0,0" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" Margin="29,25,0,0" Grid.Row="1"  Grid.Column="1"/>

            <Label Content="Age" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="186" Margin="10,25,0,0" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="age" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Margin="29,27,0,0" Grid.Row="2"  Grid.Column="1"/>
            
            <Label Content="Birthday" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="186" Margin="10,25,0,0" Grid.Row="3" Grid.Column="0"/>
            <DatePicker x:Name="birthday" SelectedDate="1950-01-01"  Grid.Row="3" Grid.Column="1"/>

            <Label Content="Status" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="186" Margin="10,25,0,0" Grid.Row="4" Grid.Column="0"/>
            <CheckBox Grid.Row="4" x:Name="international"  Grid.Column="1" Margin="10,25,0,0" Checked="International_Checked">International Student</CheckBox>
            

            <Button Content="Inserer un etudiant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="0,42,0,0" Grid.Row="5" Height="37" Grid.Column="1" Click="Button_Click"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="306*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"
                   
                           
                           />
                <RowDefinition Height="57*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="79*"/>

            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
